.pageContainer {
    max-width: 100%;
    width: 100%;
    margin: 0 auto;
    min-height: 80vh;
    padding: 2rem 1rem;
    box-sizing: border-box;
    background-color: #F8FAFC;
    text-align: left;
}

.specialEventsHeading {
    color: var(--black);
    font-weight: 500;
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.specialEventsHeadingMain{
    text-align: left;
}
.specialEventsMainHeading{
    font-weight: 600;
    margin-bottom: 5px;
    font-size: 1.1rem;
}


.specialEventsHeading h1 {
    font-size: 2.5rem;
    position: relative;
}

.specialEventsSubHeading{
    font-weight: 300;
    font-size: 1rem;
}

.specialEventsHeading h1:before {
    content: " ";
    display: block;
    width: 100%;
    border-radius: 10px;
    position: absolute;
    -webkit-text-fill-color: transparent;
    background-color: var(--green);
    height: 0.5rem;
    bottom: 10px;
    z-index: -1;
}


.eventsGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 cards per row */
    gap: 20px;
}

.Banner{
    margin-bottom: 3rem;
}

.BannerContent {
    text-align: left;
  }
  
  .BannerTitle {
    font-size: 1.5rem;
    font-weight: 700;
    text-align: left;
    margin-bottom: 0.4rem;
    color: #4B5563
  }
  
  .BannerSubtitle {
    font-size: 0.95rem;
    color: #2563eb; /* changed to blue */
  }
